header
{
  grid-row: 1/2;
  grid-column: 1/6;
  width: 100%;
  border-top: 0%;



/*
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 314px auto 314px;
*/

  display: flex;
  flex-direction: inline;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;

  background-color: #f7f1e3;

}

/*
.logo_titre
{
  grid-column: 1/5;

  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr 2fr;
/*
  display: flex;
  flex-direction: inline;
  flex-wrap: wrap;
  *
}
*/

.Â§principal
{
  grid-row: 2/4;
  grid-column: 2/5;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  text-align: center;
}

.presentation
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 10px;

}

.paragraphe
{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 50%;

  background-color: rgba(34, 112, 147,0.7);
  padding-left: 10px;
  padding-right: 10px;
  text-align: left;


}

.pic_pub
{
  position: relative;
  /*right: 30%;*/
  height: 200px;
  width: 250px;
}

.button
{
  font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}

#pic_accueil
{
  grid-row: 2/3;
  grid-column: 3/4;
  align-items: center;

}

#pic_accueil2
{
  align-items: center;
  background-repeat: no-repeat;

  height: auto;
  width: 100%;
}

#logo
{
  grid-row: 1/4;
  grid-column: 1/3;

  height: 70%;
  width: auto;
  background-color: white;
}

#titre
{
  grid-row: 2/3;
  grid-column: 2/3;
  text-align: center;
}

#login_button
{
  text-align: center;
  height: 15px;
  width: 90px;
}
