body
{
  display: grid;
  grid-template-rows: 0.8fr 0.3fr 2fr 0.5fr;
  grid-template-columns: 2fr 5fr 10fr 5fr 2fr;
  background-color: #d1ccc0;

  background-image: url("../images/image_fond.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;

  background-position: top center;
  background-size: 100%;
}

table
{
  width: 350px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-spacing: 0px;
}

td
{
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  border-bottom: 1px solid #fff;
}

.gauche
{
  padding-left: 5px;
  padding-right: 10px;
}

.droite
{
  padding-left: 10px;
  padding-right: 5px;
}

.wrapper
{
  grid-row: 2/5;
  grid-column: 3/4;

  display : flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.avatar
{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: -6%;
  z-index: 1;
}

.infobox
{
  width: 390px;
  height: 100%;

  background: #000;
  box-sizing: border-box;

  padding: 30px 20px;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
}
