body
{
  display: grid;
  grid-template-rows: 0.1fr 1fr 2fr 0.1fr;
  grid-template-columns: 2fr 5fr 10fr 5fr 2fr;
  background-color: #d1ccc0;

  background-image: url("../images/image_fond.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;

  background-position: top center;
  background-size: 100%;
}

p
{
  font-family: monospace,"Trebuchet MS", Impact, Georgia, sans-serif;
  font-family: Tahoma,  sans-serif;
  text-align: justify;

}

h2
{
  display: inline;
  /*background-color: rgba(210,210,210,0.3);
*/
  padding-left: 10px;
}

footer
{
  grid-row: 4/5;
  grid-column: 1/6;

}

header
{
  grid-row: 1/2;
  grid-column: 1/6;

/*
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 314px auto 314px;
*/

  display: flex;
  flex-direction: inline;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;

  background-color: #f7f1e3;

}
/*
.logo_titre
{
  grid-column: 1/5;

  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr 2fr;
/*
  display: flex;
  flex-direction: inline;
  flex-wrap: wrap;
  *
}
*/

.Â§principal
{
  grid-row: 2/4;
  grid-column: 2/5;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  text-align: center;
}

.presentation
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 10px;
}

.paragraphe
{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 50%;
  height: 50%;

  border-radius: 20px;
  color: white;
  background-color: rgba(0, 0, 0,0.8);
  padding-left: 10px;
  padding-right: 10px;
  text-align: left;
}

.pic_pub1
{
  position: relative;
  /*right: 30%;*/
  height: 195px;
  width: 250px;
  border-radius: 20px;
}
.pic_pub2
{
  position: relative;
  /*right: 30%;*/
  height: 235px;
  width: 250px;
  border-radius: 20px;
}

.pic_pub
{
  position: relative;
  /*right: 30%;*/
  height: 250px;
  width: 250px;
  border-radius: 20px;
}

.button
{
  font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}

#pic_accueil
{
  grid-row: 2/3;
  grid-column: 3/4;
  align-items: center;

}

#pic_accueil2
{
  align-items: center;
  background-repeat: no-repeat;

  height: auto;
  width: 100%;
}

#logo
{
  grid-row: 1/4;
  grid-column: 1/3;

  height: 70%;
  width: auto;
  background-color: white;
}

#titre
{
  grid-row: 2/3;
  grid-column: 2/3;
  text-align: center;
}

#login_button
{
  text-align: center;
  height: 15px;
  width: 90px;
}
