* {
    font-family: 'Open Sans', sans-serif;
    overflow-y: hidden;
    overflow-x: hidden;
}

body {
    height: 100vh;
}

header {
    width: 100%;
    height: 200px;
    position: absolute;
    top: 0;
    overflow: hidden;
}

header h1 {
    position: relative;
    font-size: 40px;
    top: 10px;
}

#nav {
    position: relative;
    margin-top: 100px;
    border: 1px solid black;
    background-color: rgb(7, 31, 71);

}

#nav ul {
    width: auto;
    text-align: center;
    background-color: rgb(7, 31, 71);

}

#nav ul li {
    display: inline;
    margin-right: 50px;
    background-color: rgb(7, 31, 71);
    color: white;

}

#nav ul li:hover {
    color: grey;

}

#edit {
    position: relative;
    top: 50px;
    width: 250px;
    margin: 0 auto;
    text-align: center;
    color: black;
    border: 1px solid black;
}

input {
    width: 180px;
    display: block;
    margin: 0 auto;
}

.submit {
    border: none;
    background-color: rgb(7, 31, 71);
    padding: 10px;
    color: white;
    border-radius: 5px;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 130px;
}

.submit:hover {
    background-color: rgb(144, 195, 212);
}

.logo {
    width: 300px;
    height: 300px;
    position: fixed;
    top: -90px;
    right: -35px;
    float: right;
}

footer {
    margin-top: 150px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-around;
    border-top: 2px solid rgb(7, 31, 71);
}

footer ul li {
    display: inline;
    margin-right: 100px;
    color: rgb(7, 31, 71);
    font-weight: bold;
}